{
  "name": "wpforms-devtools",
  "version": "1.0.0-RC1",
  "description": "Chrome DevTools extension for WPForms",
  "scripts": {
    "build": "webpack --mode production && npm run zip",
    "dev": "webpack --mode development --watch",
    "clean": "rimraf extension/*",
    "lint": "eslint src/",
    "lint:fix": "eslint src/ --fix",
    "watch-log": "node src/server/logWatcher.js",
    "zip": "node scripts/zip.js"
  },
  "dependencies": {
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "@fortawesome/fontawesome-svg-core": "^6.7.2",
    "@fortawesome/free-solid-svg-icons": "^6.7.2",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@mui/material": "^5.15.0",
    "classnames": "^2.3.2",
    "pretty-print-json": "^3.0.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tail": "^2.2.6",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@babel/core": "^7.23.0",
    "@babel/preset-react": "^7.23.0",
    "@eslint/js": "^8.56.0",
    "adm-zip": "^0.5.16",
    "babel-loader": "^9.1.3",
    "copy-webpack-plugin": "^11.0.0",
    "css-loader": "^6.8.1",
    "eslint": "^8.56.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "globals": "^13.24.0",
    "mini-css-extract-plugin": "^2.7.6",
    "rimraf": "^5.0.1",
    "sass": "^1.69.5",
    "sass-loader": "^13.3.2",
    "style-loader": "^3.3.3",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4"
  }
}
